{
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0",
  "dependencies": {
    "@changesets/cli": "^2.25.2"
  }
}
